.
├── aerasync.db
├── analysis_options.yaml
├── android
│   ├── app
│   │   └── src
│   │       ├── debug
│   │       │   └── AndroidManifest.xml
│   │       ├── main
│   │       │   ├── AndroidManifest.xml
│   │       │   ├── java
│   │       │   │   └── io
│   │       │   │       └── flutter
│   │       │   │           └── plugins
│   │       │   │               └── GeneratedPluginRegistrant.java
│   │       │   ├── kotlin
│   │       │   │   └── com
│   │       │   │       └── example
│   │       │   │           └── aerasync
│   │       │   │               └── MainActivity.kt
│   │       │   └── res
│   │       │       ├── drawable
│   │       │       │   └── launch_background.xml
│   │       │       ├── drawable-v21
│   │       │       │   └── launch_background.xml
│   │       │       ├── mipmap-hdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-mdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── values
│   │       │       │   └── styles.xml
│   │       │       └── values-night
│   │       │           └── styles.xml
│   │       └── profile
│   │           └── AndroidManifest.xml
│   ├── gradle
│   │   └── wrapper
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   └── local.properties
├── assets
│   ├── data
│   │   ├── o2_temp_sal_100_sat.json
│   │   └── shrimp_respiration_salinity_temperature_weight.json
│   ├── fonts
│   │   └── Montserrat
│   │       ├── Montserrat-Italic-VariableFont_wght.ttf
│   │       ├── Montserrat-VariableFont_wght.ttf
│   │       ├── OFL.txt
│   │       ├── README.txt
│   │       └── static
│   │           ├── Montserrat-BlackItalic.ttf
│   │           ├── Montserrat-Black.ttf
│   │           ├── Montserrat-BoldItalic.ttf
│   │           ├── Montserrat-Bold.ttf
│   │           ├── Montserrat-ExtraBoldItalic.ttf
│   │           ├── Montserrat-ExtraBold.ttf
│   │           ├── Montserrat-ExtraLightItalic.ttf
│   │           ├── Montserrat-ExtraLight.ttf
│   │           ├── Montserrat-Italic.ttf
│   │           ├── Montserrat-LightItalic.ttf
│   │           ├── Montserrat-Light.ttf
│   │           ├── Montserrat-MediumItalic.ttf
│   │           ├── Montserrat-Medium.ttf
│   │           ├── Montserrat-Regular.ttf
│   │           ├── Montserrat-SemiBoldItalic.ttf
│   │           ├── Montserrat-SemiBold.ttf
│   │           ├── Montserrat-ThinItalic.ttf
│   │           └── Montserrat-Thin.ttf
│   └── images
│       └── aerasync.webp
├── backend
│   ├── aerasync.db
│   ├── aerator_calculations.py
│   ├── aerator_comparer.py
│   ├── aerator_types.py
│   ├── app.log
│   ├── main.py
│   ├── __pycache__
│   │   ├── aerator_calculations.cpython-312.pyc
│   │   ├── aerator_comparer.cpython-312.pyc
│   │   ├── aerator_types.cpython-312.pyc
│   │   ├── main.cpython-312.pyc
│   │   ├── shrimp_respiration_calculator.cpython-312.pyc
│   │   ├── sotr_calculator.cpython-312.pyc
│   │   └── utils.cpython-312.pyc
│   ├── requirements.txt
│   ├── shrimp_respiration_calculator.py
│   ├── sotr_calculator.py
│   ├── test.py
│   └── utils.py
├── backend-worktree
│   ├── api
│   │   ├── aerator_calculations.py
│   │   ├── aerator_comparer.py
│   │   ├── aerator_types.py
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── shrimp_respiration_calculator.py
│   │   ├── sotr_calculator.py
│   │   ├── utils.py
│   │   └── vercel.json
│   ├── assets
│   │   └── data
│   │       ├── o2_temp_sal_100_sat.json
│   │       └── shrimp_respiration_salinity_temperature_weight.json
│   └── runtime.txt
├── build
│   ├── 82a2e39a92464f26a4af05e357c4e841
│   │   ├── _composite.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   └── gen_localizations.stamp
│   ├── a797fb4871d5d645d118a3a3ddd7413e.cache.dill.track.dill
│   ├── ae30582a806dc4248fd237072391b5a0
│   │   ├── gen_localizations.stamp
│   │   └── outputs.json
│   ├── cache.dill.track.dill
│   ├── flutter_assets
│   │   ├── AssetManifest.bin
│   │   ├── AssetManifest.bin.json
│   │   ├── AssetManifest.json
│   │   ├── assets
│   │   │   ├── data
│   │   │   │   ├── o2_temp_sal_100_sat.json
│   │   │   │   └── shrimp_respiration_salinity_temperature_weight.json
│   │   │   └── fonts
│   │   │       └── Montserrat
│   │   │           └── static
│   │   │               ├── Montserrat-Bold.ttf
│   │   │               └── Montserrat-Regular.ttf
│   │   ├── FontManifest.json
│   │   ├── fonts
│   │   │   └── MaterialIcons-Regular.otf
│   │   ├── NOTICES
│   │   ├── shaders
│   │   │   └── ink_sparkle.frag
│   │   └── web
│   │       ├── assets
│   │       │   └── wave.svg
│   │       ├── icons
│   │       │   ├── aerasync1024.png
│   │       │   ├── aerasync1024.webp
│   │       │   ├── aerasync180.png
│   │       │   ├── aerasync180.webp
│   │       │   ├── aerasync512.png
│   │       │   ├── aerasync512.webp
│   │       │   ├── aerasync64.png
│   │       │   ├── aerasync64.webp
│   │       │   └── aerasync.webp
│   │       └── manifest.json
│   └── web
│       ├── assets
│       │   ├── AssetManifest.bin
│       │   ├── AssetManifest.bin.json
│       │   ├── AssetManifest.json
│       │   ├── assets
│       │   │   ├── data
│       │   │   │   ├── o2_temp_sal_100_sat.json
│       │   │   │   └── shrimp_respiration_salinity_temperature_weight.json
│       │   │   └── fonts
│       │   │       └── Montserrat
│       │   │           └── static
│       │   │               ├── Montserrat-Bold.ttf
│       │   │               └── Montserrat-Regular.ttf
│       │   ├── FontManifest.json
│       │   ├── fonts
│       │   │   └── MaterialIcons-Regular.otf
│       │   ├── NOTICES
│       │   ├── shaders
│       │   │   └── ink_sparkle.frag
│       │   ├── wave.svg
│       │   └── web
│       │       ├── assets
│       │       │   └── wave.svg
│       │       ├── icons
│       │       │   ├── aerasync1024.png
│       │       │   ├── aerasync1024.webp
│       │       │   ├── aerasync180.png
│       │       │   ├── aerasync180.webp
│       │       │   ├── aerasync512.png
│       │       │   ├── aerasync512.webp
│       │       │   ├── aerasync64.png
│       │       │   ├── aerasync64.webp
│       │       │   └── aerasync.webp
│       │       └── manifest.json
│       ├── canvaskit
│       │   ├── canvaskit.js
│       │   ├── canvaskit.js.symbols
│       │   ├── canvaskit.wasm
│       │   ├── chromium
│       │   │   ├── canvaskit.js
│       │   │   ├── canvaskit.js.symbols
│       │   │   └── canvaskit.wasm
│       │   ├── skwasm.js
│       │   ├── skwasm.js.symbols
│       │   ├── skwasm_st.js
│       │   ├── skwasm_st.js.symbols
│       │   ├── skwasm_st.wasm
│       │   └── skwasm.wasm
│       ├── favicon.webp
│       ├── flutter_bootstrap.js
│       ├── flutter.js
│       ├── flutter_service_worker.js
│       ├── icons
│       │   ├── aerasync1024.png
│       │   ├── aerasync1024.webp
│       │   ├── aerasync1500-500.png
│       │   ├── aerasync1500-500.webp
│       │   ├── aerasync16.png
│       │   ├── aerasync16.webp
│       │   ├── aerasync180.png
│       │   ├── aerasync180.webp
│       │   ├── aerasync300-100.png
│       │   ├── aerasync300-100.webp
│       │   ├── aerasync400.png
│       │   ├── aerasync400.webp
│       │   ├── aerasync512.png
│       │   ├── aerasync512.webp
│       │   ├── aerasync64.png
│       │   ├── aerasync64.webp
│       │   ├── aerasync.png
│       │   └── aerasync.webp
│       ├── index.html
│       ├── main.dart.js
│       ├── manifest.json
│       ├── privacy.html
│       ├── styles.css
│       └── version.json
├── buildozer.spec
├── devtools_options.yaml
├── docs
│   ├── aerator_comparer.rst
│   ├── _build
│   │   ├── doctrees
│   │   │   ├── aerator_comparer.doctree
│   │   │   ├── environment.pickle
│   │   │   └── index.doctree
│   │   └── html
│   │       ├── aerator_comparer.html
│   │       ├── genindex.html
│   │       ├── index.html
│   │       ├── objects.inv
│   │       ├── search.html
│   │       ├── searchindex.js
│   │       ├── _sources
│   │       │   ├── aerator_comparer.rst.txt
│   │       │   └── index.rst.txt
│   │       └── _static
│   │           ├── alabaster.css
│   │           ├── basic.css
│   │           ├── custom.css
│   │           ├── doctools.js
│   │           ├── documentation_options.js
│   │           ├── file.png
│   │           ├── github-banner.svg
│   │           ├── language_data.js
│   │           ├── minus.png
│   │           ├── plus.png
│   │           ├── pygments.css
│   │           ├── searchtools.js
│   │           └── sphinx_highlight.js
│   ├── conf.py
│   ├── index.rst
│   ├── make.bat
│   └── Makefile
├── l10.yaml
├── lib
│   ├── core
│   │   └── services
│   │       ├── api_service.dart
│   │       └── app_state.dart
│   ├── js_interop_stub.dart
│   ├── l10n
│   │   ├── app_en.arb
│   │   ├── app_es.arb
│   │   ├── app_pt.arb
│   │   └── l10n.dart
│   ├── main.dart
│   └── presentation
│       ├── pages
│       │   └── home_page.dart
│       └── widgets
│           ├── results_page.dart
│           └── survey_page.dart
├── LICENSE
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   └── runner
│       ├── CMakeLists.txt
│       ├── main.cc
│       ├── my_application.cc
│       └── my_application.h
├── log
│   ├── 0_test.txt
│   ├── 1_deploy.txt
│   ├── deploy
│   │   ├── 16_Post Cache Flutter dependencies.txt
│   │   ├── 17_Post Set up Flutter.txt
│   │   ├── 18_Post Checkout repository.txt
│   │   ├── 19_Complete job.txt
│   │   ├── 1_Set up job.txt
│   │   ├── 2_Checkout repository.txt
│   │   ├── 3_Set up Flutter.txt
│   │   ├── 4_Cache Flutter dependencies.txt
│   │   ├── 5_Get dependencies.txt
│   │   ├── 6_Generate localization files.txt
│   │   ├── 7_Run build_runner.txt
│   │   ├── 8_Build web for production.txt
│   │   ├── 9_Deploy to GitHub Pages.txt
│   │   └── system.txt
│   └── test
│       ├── 10_Verify Flutter version.txt
│       ├── 11_Cache Flutter dependencies.txt
│       ├── 12_Clean project.txt
│       ├── 13_Get dependencies.txt
│       ├── 14_Verify required assets.txt
│       ├── 15_Generate localization files.txt
│       ├── 16_Run build_runner.txt
│       ├── 17_Run Flutter tests.txt
│       ├── 18_Check ARB Key Consistency.txt
│       ├── 19_Build web for testing.txt
│       ├── 1_Set up job.txt
│       ├── 2_Checkout repository.txt
│       ├── 35_Post Cache Flutter dependencies.txt
│       ├── 36_Post Set up Flutter.txt
│       ├── 37_Post Set up Python.txt
│       ├── 38_Post Checkout repository.txt
│       ├── 39_Complete job.txt
│       ├── 3_Set up Python.txt
│       ├── 4_Install backend dependencies.txt
│       ├── 5_Run Flake8.txt
│       ├── 6_Run Pylint.txt
│       ├── 7_Run backend tests.txt
│       ├── 8_Start FastAPI backend.txt
│       ├── 9_Set up Flutter.txt
│       └── system.txt
├── macos
│   ├── Flutter
│   │   ├── ephemeral
│   │   │   ├── flutter_export_environment.sh
│   │   │   └── Flutter-Generated.xcconfig
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   └── GeneratedPluginRegistrant.swift
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   └── AppIcon.appiconset
│   │   │       ├── app_icon_1024.png
│   │   │       ├── app_icon_128.png
│   │   │       ├── app_icon_16.png
│   │   │       ├── app_icon_256.png
│   │   │       ├── app_icon_32.png
│   │   │       ├── app_icon_512.png
│   │   │       ├── app_icon_64.png
│   │   │       └── Contents.json
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   └── RunnerTests
│       └── RunnerTests.swift
├── main_branch_tree.txt
├── Makefile
├── pubspec.lock
├── pubspec.yaml
├── pytest.ini
├── README.md
├── scripts
│   └── verify_arb.py
├── test
│   ├── api_service_test.dart
│   └── home_page_test.dart
├── test_log.json
├── test_temp
│   └── o2_data.json
├── web
│   ├── assets
│   │   └── wave.svg
│   ├── favicon.webp
│   ├── icons
│   │   ├── aerasync1024.png
│   │   ├── aerasync1024.webp
│   │   ├── aerasync1500-500.png
│   │   ├── aerasync1500-500.webp
│   │   ├── aerasync16.png
│   │   ├── aerasync16.webp
│   │   ├── aerasync180.png
│   │   ├── aerasync180.webp
│   │   ├── aerasync300-100.png
│   │   ├── aerasync300-100.webp
│   │   ├── aerasync400.png
│   │   ├── aerasync400.webp
│   │   ├── aerasync512.png
│   │   ├── aerasync512.webp
│   │   ├── aerasync64.png
│   │   ├── aerasync64.webp
│   │   ├── aerasync.png
│   │   └── aerasync.webp
│   ├── index.html
│   ├── manifest.json
│   ├── privacy.html
│   └── styles.css
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        │   └── app_icon.ico
        ├── runner.exe.manifest
        ├── Runner.rc
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

108 directories, 336 files
