

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Documentation &mdash; AeraSync Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Main API" href="main.html" />
    <link rel="prev" title="Usage" href="../usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AeraSync
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#backend-api-reference">Backend API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html">Main API</a></li>
<li class="toctree-l3"><a class="reference internal" href="aerator_comparer.html">Aerator Comparer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-api-endpoint">Main API Endpoint</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.main.health_check"><code class="docutils literal notranslate"><span class="pre">health_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.main.compare_aerators_endpoint"><code class="docutils literal notranslate"><span class="pre">compare_aerators_endpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.main.read_root"><code class="docutils literal notranslate"><span class="pre">read_root()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#aerator-comparer-module">Aerator Comparer Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.Aerator"><code class="docutils literal notranslate"><span class="pre">Aerator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.FinancialInput"><code class="docutils literal notranslate"><span class="pre">FinancialInput</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.AeratorResult"><code class="docutils literal notranslate"><span class="pre">AeratorResult</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_npv"><code class="docutils literal notranslate"><span class="pre">calculate_npv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.newton_raphson"><code class="docutils literal notranslate"><span class="pre">newton_raphson()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_irr"><code class="docutils literal notranslate"><span class="pre">calculate_irr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_payback"><code class="docutils literal notranslate"><span class="pre">calculate_payback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_roi"><code class="docutils literal notranslate"><span class="pre">calculate_roi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_profitability_k"><code class="docutils literal notranslate"><span class="pre">calculate_profitability_k()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_sae"><code class="docutils literal notranslate"><span class="pre">calculate_sae()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_equilibrium_price"><code class="docutils literal notranslate"><span class="pre">calculate_equilibrium_price()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.process_aerator"><code class="docutils literal notranslate"><span class="pre">process_aerator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.compare_aerators"><code class="docutils literal notranslate"><span class="pre">compare_aerators()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.handler"><code class="docutils literal notranslate"><span class="pre">handler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/index.html">Frontend Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#backend-api-reference">Backend API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html">Main API</a></li>
<li class="toctree-l3"><a class="reference internal" href="aerator_comparer.html">Aerator Comparer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-api-endpoint">Main API Endpoint</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.main.health_check"><code class="docutils literal notranslate"><span class="pre">health_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.main.compare_aerators_endpoint"><code class="docutils literal notranslate"><span class="pre">compare_aerators_endpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.main.read_root"><code class="docutils literal notranslate"><span class="pre">read_root()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#aerator-comparer-module">Aerator Comparer Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.Aerator"><code class="docutils literal notranslate"><span class="pre">Aerator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.FinancialInput"><code class="docutils literal notranslate"><span class="pre">FinancialInput</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.AeratorResult"><code class="docutils literal notranslate"><span class="pre">AeratorResult</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_npv"><code class="docutils literal notranslate"><span class="pre">calculate_npv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.newton_raphson"><code class="docutils literal notranslate"><span class="pre">newton_raphson()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_irr"><code class="docutils literal notranslate"><span class="pre">calculate_irr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_payback"><code class="docutils literal notranslate"><span class="pre">calculate_payback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_roi"><code class="docutils literal notranslate"><span class="pre">calculate_roi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_profitability_k"><code class="docutils literal notranslate"><span class="pre">calculate_profitability_k()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_sae"><code class="docutils literal notranslate"><span class="pre">calculate_sae()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.calculate_equilibrium_price"><code class="docutils literal notranslate"><span class="pre">calculate_equilibrium_price()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.process_aerator"><code class="docutils literal notranslate"><span class="pre">process_aerator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.compare_aerators"><code class="docutils literal notranslate"><span class="pre">compare_aerators()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.handler"><code class="docutils literal notranslate"><span class="pre">handler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#backend.api.aerator_comparer.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frontend/index.html">Frontend Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AeraSync</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h1>
<section id="backend-api-reference">
<h2>Backend API Reference<a class="headerlink" href="#backend-api-reference" title="Link to this heading"></a></h2>
<p>This section provides detailed documentation for the AeraSync backend API.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#main-api-module">Main API Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aerator_comparer.html">Aerator Comparer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aerator_comparer.html#aerator-comparer-module">Aerator Comparer Module</a></li>
</ul>
</li>
</ul>
</div>
<section id="main-api-endpoint">
<h3>Main API Endpoint<a class="headerlink" href="#main-api-endpoint" title="Link to this heading"></a></h3>
<p id="module-backend.api.main">FastAPI backend for AeraSync Aerator Comparison API.
Handles incoming requests for aerator comparisons and health checks.</p>
<dl class="py function">
<dt class="sig sig-object py" id="backend.api.main.health_check">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.api.main.</span></span><span class="sig-name descname"><span class="pre">health_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/main.html#health_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.main.health_check" title="Link to this definition"></a></dt>
<dd><p>Health check endpoint to verify service status.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.main.compare_aerators_endpoint">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.api.main.</span></span><span class="sig-name descname"><span class="pre">compare_aerators_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/main.html#compare_aerators_endpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.main.compare_aerators_endpoint" title="Link to this definition"></a></dt>
<dd><p>Compare aerators based on provided JSON input.
Expects TOD, farm area, financial parameters, and list of aerators.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.main.read_root">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.api.main.</span></span><span class="sig-name descname"><span class="pre">read_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/main.html#read_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.main.read_root" title="Link to this definition"></a></dt>
<dd><p>Root endpoint with a welcome message.</p>
</dd></dl>

</section>
<section id="aerator-comparer-module">
<h3>Aerator Comparer Module<a class="headerlink" href="#aerator-comparer-module" title="Link to this heading"></a></h3>
<p id="module-backend.api.aerator_comparer">aerator_comparer.py
This module provides functionality to compare different aerators based on their
specifications and financial metrics.
It includes functions to calculate NPV, IRR, payback period, ROI, and
profitability index.
It also handles the processing of incoming requests and returns the comparison
results in a structured format.</p>
<dl class="py class">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.Aerator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">Aerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sotr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_hp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">durability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maintenance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backend.api.aerator_comparer.Aerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Create new instance of Aerator(name, sotr, power_hp, cost, durability, maintenance)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.Aerator.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><a class="headerlink" href="#backend.api.aerator_comparer.Aerator.cost" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.Aerator.durability">
<span class="sig-name descname"><span class="pre">durability</span></span><a class="headerlink" href="#backend.api.aerator_comparer.Aerator.durability" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.Aerator.maintenance">
<span class="sig-name descname"><span class="pre">maintenance</span></span><a class="headerlink" href="#backend.api.aerator_comparer.Aerator.maintenance" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.Aerator.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#backend.api.aerator_comparer.Aerator.name" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.Aerator.power_hp">
<span class="sig-name descname"><span class="pre">power_hp</span></span><a class="headerlink" href="#backend.api.aerator_comparer.Aerator.power_hp" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.Aerator.sotr">
<span class="sig-name descname"><span class="pre">sotr</span></span><a class="headerlink" href="#backend.api.aerator_comparer.Aerator.sotr" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.FinancialInput">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">FinancialInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operating_hours</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inflation_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safety_margin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backend.api.aerator_comparer.FinancialInput" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Create new instance of FinancialInput(energy_cost, operating_hours, discount_rate, inflation_rate, horizon, safety_margin)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.FinancialInput.discount_rate">
<span class="sig-name descname"><span class="pre">discount_rate</span></span><a class="headerlink" href="#backend.api.aerator_comparer.FinancialInput.discount_rate" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.FinancialInput.energy_cost">
<span class="sig-name descname"><span class="pre">energy_cost</span></span><a class="headerlink" href="#backend.api.aerator_comparer.FinancialInput.energy_cost" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.FinancialInput.horizon">
<span class="sig-name descname"><span class="pre">horizon</span></span><a class="headerlink" href="#backend.api.aerator_comparer.FinancialInput.horizon" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.FinancialInput.inflation_rate">
<span class="sig-name descname"><span class="pre">inflation_rate</span></span><a class="headerlink" href="#backend.api.aerator_comparer.FinancialInput.inflation_rate" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.FinancialInput.operating_hours">
<span class="sig-name descname"><span class="pre">operating_hours</span></span><a class="headerlink" href="#backend.api.aerator_comparer.FinancialInput.operating_hours" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.FinancialInput.safety_margin">
<span class="sig-name descname"><span class="pre">safety_margin</span></span><a class="headerlink" href="#backend.api.aerator_comparer.FinancialInput.safety_margin" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">AeratorResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_aerators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_power_hp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_initial_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annual_energy_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annual_maintenance_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npv_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aerators_per_ha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hp_per_ha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sae</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payback_years</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_percent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profitability_k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Create new instance of AeratorResult(name, num_aerators, total_power_hp, total_initial_cost, annual_energy_cost, annual_maintenance_cost, npv_cost, aerators_per_ha, hp_per_ha, sae, payback_years, roi_percent, irr, profitability_k)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.aerators_per_ha">
<span class="sig-name descname"><span class="pre">aerators_per_ha</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.aerators_per_ha" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.annual_energy_cost">
<span class="sig-name descname"><span class="pre">annual_energy_cost</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.annual_energy_cost" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.annual_maintenance_cost">
<span class="sig-name descname"><span class="pre">annual_maintenance_cost</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.annual_maintenance_cost" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.hp_per_ha">
<span class="sig-name descname"><span class="pre">hp_per_ha</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.hp_per_ha" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.irr">
<span class="sig-name descname"><span class="pre">irr</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.irr" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 12</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.name" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.npv_cost">
<span class="sig-name descname"><span class="pre">npv_cost</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.npv_cost" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.num_aerators">
<span class="sig-name descname"><span class="pre">num_aerators</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.num_aerators" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.payback_years">
<span class="sig-name descname"><span class="pre">payback_years</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.payback_years" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.profitability_k">
<span class="sig-name descname"><span class="pre">profitability_k</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.profitability_k" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 13</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.roi_percent">
<span class="sig-name descname"><span class="pre">roi_percent</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.roi_percent" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.sae">
<span class="sig-name descname"><span class="pre">sae</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.sae" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.total_initial_cost">
<span class="sig-name descname"><span class="pre">total_initial_cost</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.total_initial_cost" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.AeratorResult.total_power_hp">
<span class="sig-name descname"><span class="pre">total_power_hp</span></span><a class="headerlink" href="#backend.api.aerator_comparer.AeratorResult.total_power_hp" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.calculate_npv">
<span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">calculate_npv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cash_flows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inflation_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/aerator_comparer.html#calculate_npv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.aerator_comparer.calculate_npv" title="Link to this definition"></a></dt>
<dd><p>Calculate the Net Present Value (NPV) of a series of cash flows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cash_flows</strong> – List of cash flows</p></li>
<li><p><strong>discount_rate</strong> – Discount rate as a decimal</p></li>
<li><p><strong>inflation_rate</strong> – Inflation rate as a decimal</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NPV value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.newton_raphson">
<span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">newton_raphson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_prime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/aerator_comparer.html#newton_raphson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.aerator_comparer.newton_raphson" title="Link to this definition"></a></dt>
<dd><p>Newton-Raphson method for finding roots of a function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – Function for which to find the root</p></li>
<li><p><strong>func_prime</strong> – Derivative of the function</p></li>
<li><p><strong>x0</strong> – Initial guess</p></li>
<li><p><strong>tol</strong> – Tolerance for convergence</p></li>
<li><p><strong>maxiter</strong> – Maximum number of iterations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Approximate root</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.calculate_irr">
<span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">calculate_irr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_investment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cash_flows</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/aerator_comparer.html#calculate_irr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.aerator_comparer.calculate_irr" title="Link to this definition"></a></dt>
<dd><p>Calculate the Internal Rate of Return (IRR) for a series of cash flows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_investment</strong> – Initial investment amount</p></li>
<li><p><strong>cash_flows</strong> – List of cash flows</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>IRR value as a percentage</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.calculate_payback">
<span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">calculate_payback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_investment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cash_flows</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/aerator_comparer.html#calculate_payback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.aerator_comparer.calculate_payback" title="Link to this definition"></a></dt>
<dd><p>Calculate the payback period for a series of cash flows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_investment</strong> – Initial investment amount</p></li>
<li><p><strong>cash_flows</strong> – List of cash flows</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Payback period in years</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.calculate_roi">
<span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">calculate_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_investment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cash_flows</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/aerator_comparer.html#calculate_roi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.aerator_comparer.calculate_roi" title="Link to this definition"></a></dt>
<dd><p>Calculate the Return on Investment (ROI) for a series of cash flows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_investment</strong> – Initial investment amount</p></li>
<li><p><strong>cash_flows</strong> – List of cash flows</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ROI value as a percentage</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.calculate_profitability_k">
<span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">calculate_profitability_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_investment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/aerator_comparer.html#calculate_profitability_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.aerator_comparer.calculate_profitability_k" title="Link to this definition"></a></dt>
<dd><p>Calculate the profitability index (PI) for a series of cash flows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>npv</strong> – Net Present Value (NPV)</p></li>
<li><p><strong>initial_investment</strong> – Initial investment amount</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Profitability index (PI) value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.calculate_sae">
<span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">calculate_sae</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sotr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_hp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/aerator_comparer.html#calculate_sae"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.aerator_comparer.calculate_sae" title="Link to this definition"></a></dt>
<dd><p>Calculate the Specific Aeration Efficiency (SAE) for an aerator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sotr</strong> – Standard Oxygen Transfer Rate (SOTR)</p></li>
<li><p><strong>power_hp</strong> – Power in horsepower (HP)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SAE value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.calculate_equilibrium_price">
<span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">calculate_equilibrium_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winner_cost_no_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winner_units</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/aerator_comparer.html#calculate_equilibrium_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.aerator_comparer.calculate_equilibrium_price" title="Link to this definition"></a></dt>
<dd><p>Calculate the equilibrium price for an aerator based on baseline costs and
winner costs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>baseline_cost</strong> – Baseline cost of the aerator</p></li>
<li><p><strong>winner_cost_no_price</strong> – Cost of the winning aerator without price</p></li>
<li><p><strong>winner_units</strong> – Number of units of the winning aerator</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Equilibrium price</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.process_aerator">
<span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">process_aerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aerator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">farm_area_ha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">financial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_costs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/aerator_comparer.html#process_aerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.aerator_comparer.process_aerator" title="Link to this definition"></a></dt>
<dd><p>Process a single aerator and calculate its financial metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aerator</strong> – Aerator object</p></li>
<li><p><strong>tod</strong> – Total Oxygen Demand (TOD)</p></li>
<li><p><strong>farm_area_ha</strong> – Farm area in hectares</p></li>
<li><p><strong>financial</strong> – FinancialInput object</p></li>
<li><p><strong>baseline_costs</strong> – Dictionary of baseline costs for comparison</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>AeratorResult object with calculated metrics</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.compare_aerators">
<span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">compare_aerators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/aerator_comparer.html#compare_aerators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.aerator_comparer.compare_aerators" title="Link to this definition"></a></dt>
<dd><p>Compares multiple aerators based on their specifications and financial
metrics.
Returns the results including the winner and equilibrium prices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.handler">
<span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/aerator_comparer.html#handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.aerator_comparer.handler" title="Link to this definition"></a></dt>
<dd><p>Handles incoming requests for aerator comparison.
Parses the request body and returns the comparison results.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.api.aerator_comparer.main">
<span class="sig-prename descclassname"><span class="pre">backend.api.aerator_comparer.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/backend/api/aerator_comparer.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.aerator_comparer.main" title="Link to this definition"></a></dt>
<dd><p>Main function to run the aerator comparison.
This function is designed to be called from an AWS Lambda function or
similar environment.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="Main API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luis Vinatea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>