<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aerator Comparer Module &#8212; Project name not set  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="AeraSync documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="aerator-comparer-module">
<h1>Aerator Comparer Module<a class="headerlink" href="#aerator-comparer-module" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">aerator_comparer</span></code> module provides functionality to compare aerators for shrimp pond aeration, calculating oxygen demand, annual costs, and financial metrics such as NPV, IRR, and payback period. It integrates with oxygen saturation and shrimp respiration calculators and logs results to a SQLite database.</p>
</section>
<section id="module-structure">
<h2>Module Structure<a class="headerlink" href="#module-structure" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>backend/aerator_comparer.py</strong>: Main class <code class="docutils literal notranslate"><span class="pre">AeratorComparer</span></code> for orchestrating aerator comparison.</p></li>
<li><p><strong>backend/aerator_calculations.py</strong>: Calculation functions for oxygen demand and financial metrics.</p></li>
<li><p><strong>backend/aerator_types.py</strong>: Type definitions (TypedDict) for inputs and results.</p></li>
<li><p><strong>docs/aerator_comparer.rst</strong>: This documentation file.</p></li>
</ul>
</section>
<section id="type-definitions">
<h2>Type Definitions<a class="headerlink" href="#type-definitions" title="Link to this heading">¶</a></h2>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">backend/aerator_types.py</span></code>:</p>
<ul class="simple">
<li><p><strong>AeratorResult</strong>: Represents a single aerator’s results, including SAE, number of aerators, costs, and financial metrics.</p></li>
<li><p><strong>ComparisonResults</strong>: Aggregates TOD, respiration demands, revenue, cost of opportunity, and aerator results.</p></li>
<li><p><strong>TODInputs</strong>: Inputs for Total Oxygen Demand calculation (area, depth, temperature, etc.).</p></li>
<li><p><strong>AeratorComparisonInputs</strong>: Inputs for aerator comparison (farm, oxygen, financial, and aerator data).</p></li>
<li><p><strong>FinancialData</strong>: Inputs for financial metrics (investment, savings, cash flows, etc.).</p></li>
</ul>
</section>
<section id="class-aeratorcomparer">
<h2>Class: AeratorComparer<a class="headerlink" href="#class-aeratorcomparer" title="Link to this heading">¶</a></h2>
<p><strong>Description</strong>: Compares aerators based on oxygen demand and financial performance.</p>
<p><strong>Constructor</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AeratorComparer</span><span class="p">(</span><span class="n">saturation_calculator</span><span class="p">,</span> <span class="n">respiration_calculator</span><span class="p">,</span> <span class="n">db_path</span><span class="o">=</span><span class="s2">&quot;aerasync.db&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parameters</strong>:
- <code class="docutils literal notranslate"><span class="pre">saturation_calculator</span></code>: Calculator for oxygen saturation.
- <code class="docutils literal notranslate"><span class="pre">respiration_calculator</span></code>: Calculator for shrimp respiration.
- <code class="docutils literal notranslate"><span class="pre">db_path</span></code>: Path to SQLite database.</p>
<p><strong>Methods</strong>:</p>
<ul class="simple">
<li><p><strong>compare_aerators(inputs)</strong>: Main method to compare aerators.</p></li>
<li><p><strong>log_comparison(inputs, results)</strong>: Logs comparison results to the database.</p></li>
<li><p><strong>_extract_inputs(inputs)</strong>: Extracts and validates input parameters.</p></li>
<li><p><strong>_validate_inputs(inputs)</strong>: Validates input parameters.</p></li>
<li><p><strong>_process_aerators(inputs, total_demand_kg_h, annual_revenue)</strong>: Processes each aerator.</p></li>
<li><p><strong>_calculate_financial_metrics(aerator_results, annual_costs, inputs)</strong>: Calculates financial metrics.</p></li>
</ul>
</section>
<section id="calculation-functions">
<h2>Calculation Functions<a class="headerlink" href="#calculation-functions" title="Link to this heading">¶</a></h2>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">backend/aerator_calculations.py</span></code>:</p>
<ul class="simple">
<li><p><strong>calculate_otrt</strong>: Calculates Oxygen Transfer Rate at temperature T.</p></li>
<li><p><strong>calculate_shrimp_demand</strong>: Calculates shrimp oxygen demand in kg O₂/h/ha.</p></li>
<li><p><strong>calculate_water_demand</strong>: Calculates water oxygen demand in kg O₂/h/ha.</p></li>
<li><p><strong>calculate_bottom_demand</strong>: Calculates bottom oxygen demand in kg O₂/h/ha.</p></li>
<li><p><strong>calculate_tod</strong>: Calculates Total Oxygen Demand in kg O₂/h.</p></li>
<li><p><strong>calculate_annual_revenue</strong>: Calculates annual revenue in USD.</p></li>
<li><p><strong>calculate_npv</strong>: Calculates Net Present Value with growing annuity.</p></li>
<li><p><strong>calculate_irr</strong>: Calculates Internal Rate of Return using numerical methods.</p></li>
<li><p><strong>compute_financial_metrics</strong>: Computes NPV, IRR, payback period, ROI, and profitability coefficient.</p></li>
<li><p><strong>compute_equilibrium_price</strong>: Computes equilibrium price for the winning aerator.</p></li>
</ul>
</section>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">aerator_comparer</span><span class="w"> </span><span class="kn">import</span> <span class="n">AeratorComparer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sotr_calculator</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShrimpPondCalculator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shrimp_respiration_calculator</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShrimpRespirationCalculator</span>

<span class="n">sat_calc</span> <span class="o">=</span> <span class="n">ShrimpPondCalculator</span><span class="p">()</span>
<span class="n">resp_calc</span> <span class="o">=</span> <span class="n">ShrimpRespirationCalculator</span><span class="p">()</span>
<span class="n">comparer</span> <span class="o">=</span> <span class="n">AeratorComparer</span><span class="p">(</span><span class="n">sat_calc</span><span class="p">,</span> <span class="n">resp_calc</span><span class="p">)</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>  <span class="c1"># Input dictionary</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">comparer</span><span class="o">.</span><span class="n">compare_aerators</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scipy.optimize.newton</span></code>: For IRR calculation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sqlite3</span></code>: For database logging.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code>: For serializing inputs and results.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shrimp_respiration_calculator</span></code>: For respiration rate calculations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sotr_calculator</span></code>: For oxygen saturation calculations.</p></li>
</ul>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading">¶</a></h2>
<p>The module raises:
- <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: For invalid input parameters (e.g., negative values).
- <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>: For incorrect input types.
- <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>: For calculation or database errors.</p>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h2>
<p>Tests are defined in <code class="docutils literal notranslate"><span class="pre">backend/test.py</span></code>:
- <code class="docutils literal notranslate"><span class="pre">test_compare_aerators_valid</span></code>: Verifies successful comparison (status 200).
- <code class="docutils literal notranslate"><span class="pre">test_compare_aerators_invalid</span></code>: Verifies error handling (status 422).</p>
<p>Run tests with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>backend/test.py
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Project name not set</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aerator Comparer Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-structure">Module Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-definitions">Type Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-aeratorcomparer">Class: AeratorComparer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculation-functions">Calculation Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">AeraSync documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/aerator_comparer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>